##
## Build Configuration
##
CONTAINER_NAME=test
IDEMPIERE_FRESH_DB=false
MIGRATE_EXISTING_DATABASE=false
GENERATE_PLUGIN_BUNDLE_INFO=true
HEALTHY_AFTER_PLUGINS_START=true
IDEMPIERE_ENDPOINT=http://idempiere:8080

##
## iDempiere Configuration
##
IDEMPIERE_PORT=9877
IDEMPIERE_SSL_PORT=8445
TELNET_PORT=12614
IDEMPIERE_VERSION=7.1
IDEMPIERE_USER=SuperUser
IDEMPIERE_USER_PASSWORD=System

##
## DB Configuration
##
# Make this host name match your service name unless you have an external DB
DB_NAME=idempiere
IDEMPIERE_DATABASE_PASSWORD=adempiere
POSTGRES_HOST=postgres
POSTGRES_PORT=5678
POSTGRES_PASSWORD=7d%opWw2N0^f3mG5OmH%